/*
** universal style
*/
body {
  margin: 0px;
  padding: 0px;
  background-color:#f0f0f0;
}

footer {
  margin-top: 30px;
  padding: 10px 15px;
  background-color: #BDBDBD;
}
footer .members {
  list-style: none;
  padding: 0px;
}

nav.navbar {
  margin-bottom: 20px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.col-no-spacing {
  padding-left: 0px;
  padding-right: 0px;
}


label.error {
	color:red;	
}

/*
** index.html
*/
.contentContainer {
	padding:0px;
}

.index-first-row {
  background-image: url("${pageContext.request.contextPath}images/index-cover.jpg");
  padding-bottom: 30px;
  margin-bottom: -50px;
  margin-left: 0px;
  margin-right: 0px;
}

.course-row, .buttons-row {
  padding: 10px 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.buttons-row a {
  margin: 5px;
}

#slogan {
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2em;
  font-family: serif;
}

.col-centered {
  text-align: center;
}
.buttons-row .btn {
  width: 120px;
}


/*
** login/register.html -> form stuffs
*/
.form-container {
  margin-top: 30px;
}

.main-col{
  padding-bottom: 15px;
  background-color: #f5f5f5;
}

/*
** all-course.html
*/
select#category.form-control {
  width: 300px;
  display: inline-block;
}

.filter-form.form-group,
.filter-search.input-group {
  margin-top: 10px;
  margin-bottom: 10px;
}

.filter-search.input-group {
  padding-right: 15px;
  padding-left: 15px;
}

.course-container {
  margin: 0px 20px;
}

.card-container {
  padding: 15px;
}

.flat-card {
  background-color: #fafafa;
  border-radius: 5px;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.flat-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.flat-card img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* Add some padding inside the card container */
.fc--description {
    padding: 2px 16px;
}



/*
** chat area
*/
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 350px;
}
.no-scroll{
  height: auto;
  overflow-y: hidden;
}

/*
** another version of active class
*/
.current {
  background-color: #337ab7 !important;
  border-color: #2b669a !important;
  z-index: 2 !important;
  color: #fff !important;
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;
}
